<!DOCTYPE html>
<head>
	<style>
		#outer {
		padding:2em; 
		background-color: #b2d6d1;
		text-align: center;
		box-sizing: border-box; 
		font-family: Verdana
		}
		 
		#inner {
		background-color: #fafafa;
		text-align: center;
		box-sizing: border-box; 
		font-family: Verdana;
		padding-top: 2em;
		padding-bottom: 2em; 
		color: #383838
		
		}
		.column_left {
		width: 49%;
		float: left; 
		background-color: #fafafa; 
		text-align: right;
		padding-right: 1%;
		line-height: 2em; 
		color: #383838; 
		height:550px; 

		}
		
		.column_right {
		width: 50%;
		float: right;  
		background-color: #fafafa; 
		text-align: left; 
		padding-left: 0%;
		line-height: 2em; 
		color: #383838; 
		height:550px
		}
		
		/* Clear floats after the columns */
		.inner:after {
		content: "";
		display: table;
		clear: both;
		}
		
		
	</style>
</head>
<html>
<title>Survey Form</title>
<body id="outer">
		<h1>Survey Form</h1>
		<div id="inner">
		Let us know how we can improve freeCodeCamp<br>
		
			<div class="column_left">
				<form> <br>
				  <label for="name">* Name:</label><br>
				  <label for="email">* Email:</label><br>
				  <label for="age">* Age:</label><br>
				</form> 
				
				<form> <br>
					<label for="current_role">Which options best describes your current role?</label>
				</form> 
				
				<form> <br>
					<label for="recommendation_likelyness">* How likely is that you would recommend freeCodeCamp to a friend?</label>
				</form> <br>
				
				<form> <br><br>
					<label for="likemost">What do you like most in FCC:</label>
				</form> <br>
				
				<form style="line-height:1.3em"> 
					<label for="Front-end">Things that should be improved in the future <br/>(Check all that apply):</label>
				</form> 
			</div>
			
			
			<div class="column_right">
				<form> <br>
					<input type="text" id="name" name="name" value="Enter your name" style="color:#bbbabf"><br>
					<input type="text" id="email" name="email" value="Enter your Email" style="color:#bbbabf"><br>
					<input type="number" id="age" name="age" placeholder="Age" min="12" max="100"  style="color:#bbbabf"><br>
				</form> 

				<form> <br>
				  <select id="current_role" name="current_role" style="background-color:#f0f0f0; display:block; margin-bottom:3em; margin-top: 0.5em">  <br>
					<option value="Student">Student</option> <br>
					<option value="Angestellt">Angestellt</option> <br>
					<option value="Leitende Position">Leitende Position</option> <br>
					<option value="Arbeitslos">Arbeitslos</option> <br>
				</form> <br>
				
				<form> <br>
					<input type="radio" id="definitely" name="likelyness" value="definitely">
					<label for="definitely">Definitely</label><br>
					<input type="radio" id="maybe" name="likelyness" value="maybe">
					<label for="maybe">Maybe</label><br>
					<input type="radio" id="not_sure" name="likelyness" value="not_sure">
					<label for="not_sure">Not sure</label><br>
				</form> 
				
				<form> <br>
				  <select id="likemost" name="likemost" style="background-color:#f0f0f0; display: block; margin-bottom:2.4em; margin-top: 0.2em">  <br>
				    <option value="SelectOption">Select an option</option> <br>
					<option value="Student">Student</option> <br>
					<option value="Angestellt">Angestellt</option> <br>
					<option value="Leitende Position">Leitende Position</option> <br>
					<option value="Arbeitslos">Arbeitslos</option> <br>
				</form> 
				
				<form> <br>
					<input type="checkbox" id="Front-end" name="Front-end" value="Front-end Projects">
					<label for="Front-end"> Front-end Projects</label> <br>
					<input type="checkbox" id="Back-end" name="Back-end Projects" value="Back-end Projects">
					<label for="Back-end"> Back-end Projects</label> <br>
					<input type="checkbox" id="data_vis" name="data_vis" value="Data Visualization">
					<label for="data_vis">Data Visualization</label> <br>
				</form> 
			</div>
		</div>
</body>
</html> 
