(module
(type $t0 (func))
(type $t1 (func (param i32 i32) (result i32)))
(func $__wasm_call_ctors (type $t0))
(func $gcd (export "gcd") (type $t1) (param $p0 i32) (param $p1 i32) (result i32)
(local $l0 i32)
block $B0
block $B1
block $B2
get_local $p0
i32.eqz
br_if $B2
get_local $p1
i32.eqz
br_if $B1
loop $L3
get_local $p0
get_local $p1
tee_local $l0
i32.rem_s
set_local $p1
get_local $l0
set_local $p0
get_local $p1
br_if $L3
br $B0
end
end
get_local $p1
set_local $l0
br $B0
end
get_local $p0
set_local $l0
end
get_local $l0
get_local $l0
i32.const 31
i32.shr_s
tee_local $p1
i32.add
get_local $p1
i32.xor)
(table $T0 1 1 anyfunc)
(memory $memory (export "memory") 2)
(global $g0 (mut i32) (i32.const 66560))
(global $__heap_base (export "__heap_base") i32 (i32.const 66560))
(global $__data_end (export "__data_end") i32 (i32.const 1024)))