<!doctype html>
<title>Holy Grail with Flexbox</title>
<style>
	body {
		margin-top: 0px; 
		margin-right: 0px; 
		margin-left: 0px; 
		margin-bottom: 0px;
		height: 100%;
	}
		
	* {
		box-sizing: border-box; 
	}
	
	.flex-container {
		display: flex;
		flex-direction: column;
		border: 10px transparent; 
		border-radius: 10px; 
	}
	  
	#layout {
		display: flex;
		flex: 1;
		margin-top: 14.5vh;
	}
	  
	#layout > aside {
		flex: 0 0 20vw;
		order: 1;
	}
	  
	#layout > article {
		order: 2;
	}

	#layout > nav {
		flex: 0 0 20vw; 
		order: 3;
	}
  
	header {
	    margin-top: 0px;
		background: #c14f4f; 
		color: white; 
		text-align: left; 
		font-size: 3vw;
		line-height: 0.5em; 
		height: 2.5em;
		padding: 0em; 
		top: 0; 
		width: 100%;
		position: fixed;
		flex-shrink: 1;
	}
  
   .navlist {
		display: inline-block; 
	}
  
	.stylized_linkbox {
		background-color: #6a709f; 
		border: 3px solid white; 
		border-radius: 10px; 
		color: white; 
		border-color: white; 
		width: 	10%;
		line-height: 5px;
		text-align: center; 
	}
	
	.links {
		color: #000000;
		text-decoration: none; 
		font-size: 13px; 
		font-weight: inherit;  
	}
	
	.article{
		color: white;
		background: #6a9ebd;
		text-align: center;
		height: 75vh;
		padding-top: 2em;
		flex-grow: 2;
	}
	
	.side {
		font-size: 3vw;
		padding: 2em;
		color: white; 
		background: #c28281;
		padding-top: 0.7em;
		height: 75vh;
		flex-grow: 1;
	}
	
	.footer {
		background: #000000;
		color: white; 
		font-size: 2vw;
		text-align: center;
		width: 100%;
		bottom: 0;
		position: absolute;
		flex-shrink: 1;
	}
	
	.navlist_footer {
		display: inline-block;
		font-size: 0.5vw;
		line-height: 0em;
	}
	
	.stylized_linkbox_footer {
		color: white; 
	}
	
	.links_footer {
		color: white 
	}
	
	
</style>
<body>
  <div class="flex-container">
	<header class="header">
		<ul> 
			<div style="text-align:center"> 
			Header </br>
			</div>
			<li class="navlist stylized_linkbox">
				<a class=links href="index.html"><h1>Home</h1></a>
			</li>
			<li class="navlist stylized_linkbox">
				<a class=links href="staff.html"><h1>News</h1></a>
			</li>
			<li class="navlist stylized_linkbox">
				<a class=links href="staff.html"><h1>Contact</h1></a>
			</li>
			<li class="navlist stylized_linkbox">
				<a class=links href="staff.html"><h1>About</h1></a>
			</li>
		</ul>
	</header>
	<div id="layout">
		<aside class="side">
		left menu with many items
		</aside>
    
		<article class="article">
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean   
		</article>
    
		<nav class="side">
		right 
		</nav>
	</div>
	<footer class="footer">
		<ul> Footer:
			<li class="navlist_footer stylized_linkbox_footer">
				<a class=links_footer href="index.html"><h1>Sitemap</h1></a>
			</li>
			<li class="navlist_footer stylized_linkbox_footer">
				<a class=links_footer href="staff.html"><h1>Home</h1></a>
			</li>
			<li class="navlist_footer stylized_linkbox_footer">
				<a class=links_footer href="staff.html"><h1>News</h1></a>
			</li>
			<li class="navlist_footer stylized_linkbox_footer">
				<a class=links_footer href="staff.html"><h1>Contact</h1></a>
			</li>
			<li class="navlist_footer stylized_linkbox_footer">
				<a class=links_footer href="staff.html"><h1>About</h1></a>
			</li>
		</ul>
	</footer>
  </div>
</body>