<!DOCTYPE html>
<head>
    <style>
        .body {
            font-family: Verdana
        }
        .navlist {
            display: inline-block;
            margin: 2em;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .links {
            color: #f5f5f5;
            text-decoration: none;
            font-size: 10px;
            font-weight: inherit;
        }

        .nav {
            text-align: center;
            background: #363636
        }

        h1 {
            text-align: center;
        }

        #rightside {
            width: 50%;
            float: right;
            text-align: center;
        }

        #leftside {
            width: 50%;
            float: left;
            heigth: 200px;
        }

        .footer{
            background-color: #011826;
            color: white;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .section {
            background-color: #ebeae6;
            heigth: 1200px;
        }

        .stylized_linkbox_orange {
            background-color: #f88e37;
            border-radius: 10px;
            color: white;
            width: 	40%;
            margin: 0.2em;
            display: inline-block;
        }

        .stylized_link_white {
            color: white;
            text-decoration: none;
            font-size: 10px;

        }

        #KyleSimpson {
            margin: 4em;
            margin-right: 10em;
            border-radius: 10px;
            box-shadow: 0 0 0 1pt #5d5d5d;
            width: 600px;
            height: auto
        }

        .stylized-paragraphs {
            line-height: 3.5em;
            font-size: 20px
        }


    </style>
</head>


<html>
<title>Product Landing Page</title>
<body class=body>
<nav class=nav>
    <ul>
        <li class=navlist>
            <a class=links href="index.html"><h1>The book series</h1></a>
        </li>
        <li class=navlist>
            <a class=links href="staff.html"><h1>Testimonials</h1></a>
        </li>
        <li class=navlist>
            <a class=links href="staff.html"><h1>The Author</h1></a>
        </li>
        <li class=navlist>
            <a class=links href="staff.html"><h1>Free resources</h1></a>
        </li>
    </ul>


</nav>

<section>
    <h1>
        You dont know JavaScript
    </h1>

    <div id=leftside>
        <img id=KyleSimpson src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png">
    </div>

    <div id=rightside>
        <p class=stylized-paragraphs>
            Don't just drift through Javascript.
        </p>
        <p class=stylized-paragraphs>
            Understand how Javascript works
        </p>
        <p class=stylized-paragraphs>
            Start your journey through the bumpy side of Javascript
        </p>
        <li class=stylized_linkbox_orange>
            <a class=stylized_link_white href="staff.html"><h1>ORDER YOUR COPY NOW</h1></a>
        </li>
        <div>
</section>

<footer class=footer>
    <p>
        The first ebook in the book series is absolutely free.
    </p>
    <li class=stylized_linkbox_orange>
        <a class=stylized_link_white href="staff.html"><h1>FIND OUT MORE ABOUT THIS OFFER</h1></a>
    </li>
</footer>
</body>
</html>
