<!DOCTYPE html>
<head>
	<style>
	body {
		margin-top: 0px; 
		margin-right: 0px; 
		margin-left: 0px; 
		margin-bottom: 0px; 
		font-family: Verdana;
		}
		
	.all {
		display: grid; 
		grid-template-columns: 50% 50%;
		grid-template-rows: 10% 10% 70% 10%;
		grid-column-gap: 0;
		grid-row-gap: 0;
		/* avoid scrollbar */
		height: 95vh; 
		background-color: #ebeae6; 
	}
	
	.nav {
		text-align: center;
		background: #363636; 
		grid-row-start: 1; 
		grid-row-end: 2;
		grid-column-start: 1; 
		grid-column-end: 3; 
	}
	
	.title {
		text-align: center; 
		grid-column-start: 1; 
		grid-column-end: 3; 
		grid-row-start: 2; 
		grid-row-end: 3; 
	}
	
	.leftside {
		grid-row-start: 3; 
		grid-row-end: 4; 
		grid-column-start: 1;
		grid-column-end: 2;
		background-color: #ebeae6; 
	}
	
	.rightside {
		text-align: center;
		grid-row-start: 3; 
		grid-row-end: 4;
		grid-column-start: 2; 
		grid-column-end: 3; 
		background-color: #ebeae6; 
	}
	
	.footer{
		background-color: #011826; 
		color: white; 
		text-align: center; 
		grid-column-start: 1; 
		grid-column-end: 3;
		grid-row-start: 4; 
		grid-row-end: 5; 
		height: 108px; 
		 
	}
	
	.navlist {
		display: inline-block; 
		margin: 2em;
		margin-top: 0em;
		margin-bottom: 1em; 
	}
	
	.links {
		color: #f5f5f5;
		text-decoration: none; 
		font-size: 10px; 
		font-weight: inherit;  
	}
	
	.stylized_linkbox_orange {
		background-color: #f88e37; 
		border-radius: 10px; 
		color: white; 
		width: 	40%;
		margin: 0.2em;  
		display: inline-block;
	}
	
	.stylized_link_white {
		color: white; 
		text-decoration: none; 
		font-size: 10px; 
		 
	}
	
	#KyleSimpson {
		margin: 4em;
		margin-right: 10em; 
		border-radius: 10px; 
		margin-top: 0em; 
		box-shadow: 0 0 0 1pt #5d5d5d; 
		width: 300px; 
		height: auto
	}
	
	.stylized-paragraphs {
		line-height: 3.5em; 
		font-size: 20px
	}
	
	
	</style>
</head>


<html>
<title>Product Landing Page with Grid</title>
<body class=body>
	<div class=all>
		<nav class=nav>
			<ul>
				<li class=navlist>
					<a class=links href="index.html"><h1>The book series</h1></a>
				</li>
				<li class=navlist>
					<a class=links href="staff.html"><h1>Testimonials</h1></a>
				</li>
				<li class=navlist>
					<a class=links href="staff.html"><h1>The Author</h1></a>
				</li>
				<li class=navlist>
					<a class=links href="staff.html">
						<h1>Free resources</h1>
					</a>
				</li>
			</ul>		
		</nav>

		<h1 class=title>
			You dont know JavaScript
		</h1>
			
		<div class=leftside>
			<img id=KyleSimpson src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png">
		</div>	
			
		<div class=rightside>
				<p class=stylized-paragraphs>
				Don't just drift through Javascript.
				</p>
				<p class=stylized-paragraphs>
				Understand how Javascript works
				</p>
				<p class=stylized-paragraphs>
				Start your journey through the bumpy side of Javascript
				</p>
				<li class=stylized_linkbox_orange>
						<a class=stylized_link_white href="staff.html">
							<h1>ORDER YOUR COPY NOW</h1>
						</a>
				</li>
		</div>
			
		<div class=footer>
			<p>
				The first ebook in the book series is absolutely free. 
			</p>
			<li class=stylized_linkbox_orange>
				<a class=stylized_link_white href="staff.html">
					<h1>FIND OUT MORE ABOUT THIS OFFER</h1>
				</a>
			</li>
		</div>
	</div>
</body>
</html> 
